
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../04-data-structures/">
      
      
        <link rel="next" href="../06-trust-boundaries/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Communication Patterns - MCP Security Analysis</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5-communication-patterns-data-flow" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MCP Security Analysis" class="md-header__button md-logo" aria-label="MCP Security Analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MCP Security Analysis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Communication Patterns
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/eilonc-dev/mcp-security-analysis" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    eilonc-dev/mcp-security-analysis
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MCP Security Analysis" class="md-nav__button md-logo" aria-label="MCP Security Analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MCP Security Analysis
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/eilonc-dev/mcp-security-analysis" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    eilonc-dev/mcp-security-analysis
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Protocol Deep Dive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Protocol Deep Dive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-protocol-interactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protocol Interactions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-data-structures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Structures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Communication Patterns
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Communication Patterns
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5-communication-patterns-data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      5. Communication Patterns &amp; Data Flow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Communication Patterns &amp; Data Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-initialization-capability-negotiation" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Initialization &amp; Capability Negotiation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-resource-discovery-reading" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Resource Discovery &amp; Reading
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-tool-discovery-execution" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. Tool Discovery &amp; Execution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-prompt-discovery-usage" class="md-nav__link">
    <span class="md-ellipsis">
      5.4. Prompt Discovery &amp; Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-server-initiated-sampling" class="md-nav__link">
    <span class="md-ellipsis">
      5.5. Server-Initiated Sampling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-resource-subscription-update-optional" class="md-nav__link">
    <span class="md-ellipsis">
      5.6. Resource Subscription &amp; Update (Optional)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-trust-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust Boundaries
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Security Analysis
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Security Analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-security-considerations-per-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Component Considerations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-stride-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Threat Modeling (STRIDE)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-attack-scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Attack Scenarios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Conclusion
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Conclusion
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-implementation-insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Insights
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-summary-hotspots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Summary & Hotspots
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Communication Patterns</h1>

<h2 id="5-communication-patterns-data-flow">5. Communication Patterns &amp; Data Flow<a class="headerlink" href="#5-communication-patterns-data-flow" title="Permanent link">&para;</a></h2>
<p>This section illustrates typical sequences of message exchanges for key MCP operations. These flows highlight how different protocol features interact.</p>
<h3 id="51-initialization-capability-negotiation">5.1. Initialization &amp; Capability Negotiation<a class="headerlink" href="#51-initialization-capability-negotiation" title="Permanent link">&para;</a></h3>
<p>This is the mandatory first step after establishing the underlying transport connection (e.g., TCP, WebSocket, stdio pipe).</p>
<pre class="mermaid"><code>sequenceDiagram
    participant Client
    participant Server

    Note over Client,Server: Transport Connection Established

    Client-&gt;&gt;+Server: 1. Request: initialize
    Note right of Client: Sends clientInfo, supported protocolVersion(s), client Capabilities (e.g., sampling, roots)

    Server--&gt;&gt;-Client: 2. Response: initialize (result or error)
    Note left of Server: Sends serverInfo, agreed protocolVersion, server Capabilities (e.g., resources, tools, prompts, logging)

    opt Successful Initialization
        Client-&gt;&gt;+Server: 3. Notification: notifications/initialized
        Note right of Client: Signals readiness for normal operation
        Server--&gt;&gt;-Client: (Ready for normal operation)
    end

    Note over Client,Server: Operation Phase Begins (if successful)</code></pre>
<p><strong>Flow Description:</strong></p>
<ol>
<li><strong>Client -&gt; Server (<code>initialize</code> Request):</strong> The client initiates the handshake, declaring its identity (<code>clientInfo</code>), the protocol version(s) it supports, and the capabilities it offers (e.g., <code>sampling</code>, <code>roots</code>).</li>
<li><strong>Server -&gt; Client (<code>initialize</code> Response):</strong> The server responds with its identity (<code>serverInfo</code>), the protocol version it agrees to use for the session (based on mutual support), and the capabilities it offers (e.g., <code>resources</code>, <code>tools</code>). If initialization fails (e.g., version mismatch, critical error), it returns an error response.</li>
<li><strong>Client -&gt; Server (<code>notifications/initialized</code> Notification):</strong> Upon receiving a successful <code>initialize</code> response, the client confirms it's ready to proceed with normal operations according to the negotiated capabilities and protocol version.</li>
</ol>
<p><strong>Security Implications:</strong> See <a href="../03-protocol-interactions/#32-lifecycle-management-initialize-shutdown-exit">Section 3.2</a> for detailed security considerations related to this phase (Capability Spoofing, Version Downgrade, Info Leakage, etc.). The integrity and validation of this initial exchange are critical for session security.</p>
<h3 id="52-resource-discovery-reading">5.2. Resource Discovery &amp; Reading<a class="headerlink" href="#52-resource-discovery-reading" title="Permanent link">&para;</a></h3>
<p>This pattern describes how a client finds available resources and retrieves the content of one.</p>
<pre class="mermaid"><code>sequenceDiagram
    participant Client
    participant Server

    Note over Client,Server: Assumes successful initialization and 'resources' capability negotiated.

    Client-&gt;&gt;+Server: 1. Request: resources/list
    Note right of Client: Optionally includes 'cursor' for pagination.

    Server--&gt;&gt;-Client: 2. Response: resources/list (result)
    Note left of Server: Contains a page of 'Resource' objects and potentially 'nextCursor'.

    Note over Client: User/Client selects a specific resource URI from the list (e.g., "file:///data/item.txt")

    Client-&gt;&gt;+Server: 3. Request: resources/read
    Note right of Client: Params include the selected 'uri'.

    Server--&gt;&gt;-Client: 4. Response: resources/read (result or error)
    Note left of Server: On success, contains 'Resource Content' object (with 'text' or 'blob'). On failure, returns error (e.g., Not Found, Access Denied).
</code></pre>
<p><strong>Flow Description:</strong></p>
<ol>
<li><strong>Client -&gt; Server (<code>resources/list</code> Request):</strong> The client requests a list of available resources. It may include a <code>cursor</code> obtained from a previous response to fetch subsequent pages.</li>
<li><strong>Server -&gt; Client (<code>resources/list</code> Response):</strong> The server returns a list (potentially a page) of <code>Resource</code> objects it deems accessible/relevant to the client, potentially including a <code>nextCursor</code> if more results exist. Authorization checks should happen server-side before returning results.</li>
<li><strong>Client -&gt; Server (<code>resources/read</code> Request):</strong> After identifying a desired resource (e.g., via user selection, application logic), the client requests its content using the resource's <code>uri</code>.</li>
<li><strong>Server -&gt; Client (<code>resources/read</code> Response):</strong> The server performs access control checks for the requested <code>uri</code>. If authorized and the resource exists, it returns the <code>Resource Content</code> (containing the actual data as <code>text</code> or <code>blob</code>). Otherwise, it returns an appropriate JSON-RPC error.</li>
</ol>
<p><strong>Security Implications:</strong> See <a href="../04-data-structures/#42-resources">Section 4.2</a> for detailed considerations:
- Crucial server-side validation of URIs in <code>resources/read</code> to prevent path traversal.
- Access control enforcement <em>before</em> both listing and reading.
- Potential data leakage via metadata in <code>resources/list</code> results.
- Safe handling of received content (<code>text</code>/<code>blob</code>) by the client.
- Potential DoS via large resource requests or pagination abuse.</p>
<h3 id="53-tool-discovery-execution">5.3. Tool Discovery &amp; Execution<a class="headerlink" href="#53-tool-discovery-execution" title="Permanent link">&para;</a></h3>
<p>This pattern shows how a client discovers available tools and invokes one, often guided by an LLM or user interaction.</p>
<pre class="mermaid"><code>sequenceDiagram
    participant User/LLM
    participant Client
    participant Server

    Note over Client,Server: Assumes successful initialization and 'tools' capability negotiated.

    Client-&gt;&gt;+Server: 1. Request: tools/list
    Note right of Client: Optionally includes 'cursor' for pagination.

    Server--&gt;&gt;-Client: 2. Response: tools/list (result)
    Note left of Server: Contains a page of 'Tool' objects (name, description, inputSchema) and potentially 'nextCursor'.

    Note over User/LLM, Client: Tool selection occurs.
    Note over User/LLM, Client: Client/LLM determines Tool 'name' and necessary 'arguments' based on user intent and tool 'inputSchema'.

    opt User Confirmation Recommended
        Client-&gt;&gt;User/LLM: Show intended tool call (name, args)
        User/LLM--&gt;&gt;Client: Approve/Deny call
    end

    Client-&gt;&gt;+Server: 3. Request: tools/call
    Note right of Client: Params include tool 'name' and 'arguments' object.

    Server--&gt;&gt;-Client: 4. Response: tools/call (result or error)
    Note left of Server: Server validates args, checks auth, executes tool.
    Note left of Server: Result contains 'content' array and 'isError' boolean.
    Note left of Server: Protocol errors (e.g., Unknown tool, Invalid args) use standard JSON-RPC error response.
</code></pre>
<p><strong>Flow Description:</strong></p>
<ol>
<li><strong>Client -&gt; Server (<code>tools/list</code> Request):</strong> The client requests the list of tools offered by the server, potentially using pagination (<code>cursor</code>).</li>
<li><strong>Server -&gt; Client (<code>tools/list</code> Response):</strong> The server returns a list of <code>Tool</code> objects, including their <code>name</code>, <code>description</code>, and crucially, the <code>inputSchema</code> defining required arguments.</li>
<li><strong>(Client/LLM/User Interaction):</strong> The client, potentially interacting with an LLM or the user, identifies the appropriate tool <code>name</code> to achieve a goal and gathers the required <code>arguments</code> matching the <code>inputSchema</code>.</li>
<li><strong>(User Confirmation - Recommended):</strong> Before executing a potentially impactful action, the client SHOULD present the intended tool call (name and arguments) to the user for explicit confirmation.</li>
<li><strong>Client -&gt; Server (<code>tools/call</code> Request):</strong> If confirmed (or if confirmation is skipped), the client sends the request to invoke the tool, providing the <code>name</code> and validated <code>arguments</code>.</li>
<li><strong>Server -&gt; Client (<code>tools/call</code> Response):</strong> The server validates the <code>arguments</code> against the schema again, performs authorization checks, executes the tool's logic, and returns the result. The result includes an array of <code>content</code> items and an <code>isError</code> flag indicating success or failure <em>of the tool's execution</em>. Protocol-level errors (invalid tool name, bad arguments <em>before</em> execution) are returned as standard JSON-RPC errors.</li>
</ol>
<p><strong>Security Implications:</strong> See <a href="../04-data-structures/#43-tools">Section 4.3</a> for detailed considerations:
- This is a <strong>high-risk</strong> operation due to potential code execution.
- Strict server-side input validation against <code>inputSchema</code> is paramount.
- Authorization checks are essential before tool execution.
- User confirmation (human-in-the-loop) is strongly recommended.
- Clients must treat tool descriptions/annotations as untrusted.
- Potential for data exfiltration via arguments.
- Need for output sanitization by the server and careful handling by the client.
- Rate limiting is critical to prevent DoS.</p>
<h3 id="54-prompt-discovery-usage">5.4. Prompt Discovery &amp; Usage<a class="headerlink" href="#54-prompt-discovery-usage" title="Permanent link">&para;</a></h3>
<p>This pattern covers how a client discovers predefined prompts (like slash commands) and retrieves their content, potentially customized with arguments.</p>
<pre class="mermaid"><code>sequenceDiagram
    participant User
    participant Client
    participant Server

    Note over Client,Server: Assumes successful initialization and 'prompts' capability negotiated.

    Client-&gt;&gt;+Server: 1. Request: prompts/list
    Note right of Client: Optionally includes 'cursor' for pagination.

    Server--&gt;&gt;-Client: 2. Response: prompts/list (result)
    Note left of Server: Contains a page of 'Prompt' objects (name, description, arguments definition) and potentially 'nextCursor'.

    Note over User, Client: User selects a prompt (e.g., via UI like a slash command).
    Note over User, Client: Client gathers necessary 'arguments' based on user input and prompt definition.

    Client-&gt;&gt;+Server: 3. Request: prompts/get
    Note right of Client: Params include prompt 'name' and collected 'arguments' object.

    Server--&gt;&gt;-Client: 4. Response: prompts/get (result or error)
    Note left of Server: Server validates args, checks auth, generates prompt content by injecting args into template.
    Note left of Server: Result contains 'description' and 'messages' array (role, content).

    Note over Client: Client uses the received 'messages' (e.g., displays to user, sends to LLM).
</code></pre>
<p><strong>Flow Description:</strong></p>
<ol>
<li><strong>Client -&gt; Server (<code>prompts/list</code> Request):</strong> The client requests the list of available prompts, often to populate a UI element like a command palette or slash command menu.</li>
<li><strong>Server -&gt; Client (<code>prompts/list</code> Response):</strong> The server returns a list of <code>Prompt</code> objects, defining their <code>name</code>, <code>description</code>, and any <code>arguments</code> they accept.</li>
<li><strong>(User/Client Interaction):</strong> The user typically selects a prompt from the client's UI. The client then gathers values for any required arguments defined in the prompt definition.</li>
<li><strong>Client -&gt; Server (<code>prompts/get</code> Request):</strong> The client requests the actual content of the selected prompt, providing its <code>name</code> and the collected <code>arguments</code>.</li>
<li><strong>Server -&gt; Client (<code>prompts/get</code> Response):</strong> The server validates the arguments, checks authorization, and generates the final prompt content (an array of <code>messages</code>) potentially by inserting the provided arguments into a server-side template. It returns the resulting <code>messages</code>.</li>
<li><strong>(Client Action):</strong> The client uses the received <code>messages</code> array – for example, by displaying it to the user, prepopulating an input field, or using it as context for an LLM call.</li>
</ol>
<p><strong>Security Implications:</strong> See <a href="../04-data-structures/#44-prompts">Section 4.4</a> for detailed considerations:
- Server-side sanitization of <code>arguments</code> before insertion into templates is crucial to prevent injection attacks.
- Access control should apply to listing and getting prompts.
- Potential for sensitive data exposure in prompt templates or generated messages.
- Clients need to handle received message <code>content</code> (text, image, audio, resource) safely.</p>
<h3 id="55-server-initiated-sampling">5.5. Server-Initiated Sampling<a class="headerlink" href="#55-server-initiated-sampling" title="Permanent link">&para;</a></h3>
<p>This pattern describes how a server can request the client to perform an LLM generation, enabling server-side agentic behavior while keeping LLM access control client-side.</p>
<pre class="mermaid"><code>sequenceDiagram
    participant Server
    participant Client
    participant User
    participant LLM

    Note over Server,Client: Assumes successful initialization and 'sampling' capability negotiated by Client.

    Server-&gt;&gt;Client: 1. Request: sampling/createMessage
    Note left of Server: Params include 'messages', 'systemPrompt', 'modelPreferences', etc.

    opt User Confirmation STRONGLY Recommended
        Client-&gt;&gt;User: 2. Show request details
        User--&gt;&gt;Client: 3. Approve / Modify / Deny
    end

    alt Request Approved by User
        Client-&gt;&gt;LLM: 4. Send request to Client's LLM
        Note right of Client: Uses approved prompt, selects model.

        LLM--&gt;&gt;Client: 5. LLM Response

        opt User Review of Response Recommended
             Client-&gt;&gt;User: 6. Show generated response
             User--&gt;&gt;Client: 7. Approve / Modify / Deny
        end

        Client--&gt;&gt;Server: 8. Response: sampling/createMessage (result)
        Note right of Client: Contains generated 'content', 'role', 'model', etc.

    else Request Denied by User
        Client--&gt;&gt;Server: 9. Response: sampling/createMessage (error)
        Note right of Client: Error indicating user rejection or failure.
    end</code></pre>
<p><strong>Flow Description:</strong></p>
<ol>
<li><strong>Server -&gt; Client (<code>sampling/createMessage</code> Request):</strong> The server sends a request asking the client to generate text (or other content) using its LLM. The request includes the prompt context (<code>messages</code>), optional system prompt, and preferences for model selection (<code>modelPreferences</code>).</li>
<li><strong>(User Confirmation - Recommended):</strong> The client receives the request and <strong>SHOULD</strong> present it to the user for review and explicit approval. The user should be able to see the prompt content and potentially modify it or select/confirm the target LLM.</li>
<li><strong>(User Action):</strong> The user approves, potentially modifies, or denies the request via the client's UI.</li>
<li><strong>Client -&gt; LLM (Internal):</strong> If approved, the client formats the request (using the potentially modified prompt) and sends it to its configured LLM service, selecting a model based on the server's preferences and client-side availability/rules.</li>
<li><strong>LLM -&gt; Client (Internal):</strong> The LLM service processes the request and returns the generated content to the client.</li>
<li><strong>(User Review - Optional but Recommended):</strong> The client <strong>MAY</strong> present the LLM's response to the user for review before sending it back to the server.</li>
<li><strong>(User Action):</strong> The user approves, potentially modifies, or denies the response.</li>
<li><strong>Client -&gt; Server (<code>sampling/createMessage</code> Response - Result):</strong> If the process was approved (potentially after response review), the client sends a successful result back to the server, containing the generated <code>content</code>, the <code>role</code> (<code>assistant</code>), the actual <code>model</code> used, and the <code>stopReason</code>.</li>
<li><strong>Client -&gt; Server (<code>sampling/createMessage</code> Response - Error):</strong> If the user denied the request at step 3, or if any other error occurred (e.g., LLM API error, timeout), the client sends an error response back to the server.</li>
</ol>
<p><strong>Security Implications:</strong> See <a href="../04-data-structures/#45-sampling-client-feature">Section 4.5</a> for detailed considerations:
- <strong>User Control is Paramount:</strong> Failure to implement mandatory user confirmation steps (Steps 2-3) breaks the trust model and allows servers to potentially manipulate the client's LLM without oversight.
- <strong>Prompt Injection:</strong> Server-provided <code>messages</code> can be used for prompt injection against the client's LLM.
- <strong>Resource Consumption:</strong> Client needs rate limiting to prevent DoS via sampling requests.
- <strong>Data Leakage:</strong> Sensitive data can flow from Server -&gt; Client (in prompt) and potentially Client -&gt; Server (in LLM response).</p>
<h3 id="56-resource-subscription-update-optional">5.6. Resource Subscription &amp; Update (Optional)<a class="headerlink" href="#56-resource-subscription-update-optional" title="Permanent link">&para;</a></h3>
<p>This pattern applies if the server supports the <code>subscribe</code> capability for resources. It allows a client to be notified when a specific resource changes.</p>
<pre class="mermaid"><code>sequenceDiagram
    participant Client
    participant Server
    participant External Event

    Note over Client,Server: Assumes successful initialization and 'resources: { subscribe: true }' capability negotiated.

    Client-&gt;&gt;+Server: 1. Request: resources/subscribe
    Note right of Client: Params include the 'uri' of the resource to watch.

    Server--&gt;&gt;-Client: 2. Response: resources/subscribe (result or error)
    Note left of Server: Confirms subscription or returns error (e.g., URI not found, subscription not allowed).

    Note over Server, External Event: Time passes... Resource content changes externally.
    External Event-&gt;&gt;Server: (Trigger update for watched resource)

    Server--)Client: 3. Notification: notifications/resources/updated
    Note left of Server: Params include the 'uri' of the changed resource.

    Note over Client: Client knows the resource is potentially stale.

    Client-&gt;&gt;+Server: 4. Request: resources/read
    Note right of Client: Requests the updated content using the 'uri'.

    Server--&gt;&gt;-Client: 5. Response: resources/read (result)
    Note left of Server: Returns the new resource content.
</code></pre>
<p><strong>Flow Description:</strong></p>
<ol>
<li><strong>Client -&gt; Server (<code>resources/subscribe</code> Request):</strong> The client requests to be notified of changes for a specific resource identified by its <code>uri</code>.</li>
<li><strong>Server -&gt; Client (<code>resources/subscribe</code> Response):</strong> The server acknowledges the subscription request, potentially performing checks to ensure the resource exists and the client is allowed to subscribe. It returns an empty success result or an error.</li>
<li><strong>(External Change &amp; Notification):</strong> At some later time, the underlying data represented by the subscribed resource <code>uri</code> changes due to external factors. The server detects this change.</li>
<li><strong>Server -&gt; Client (<code>notifications/resources/updated</code> Notification):</strong> The server sends a notification to the client, indicating that the resource specified by the <code>uri</code> has been updated.</li>
<li><strong>(Client Action - Fetch Update):</strong> Upon receiving the notification, the client knows its cached version (if any) might be stale. It typically sends a <code>resources/read</code> request to the server using the same <code>uri</code> to fetch the updated content.</li>
<li><strong>Server -&gt; Client (<code>resources/read</code> Response):</strong> The server responds with the current content of the resource, as detailed in <a href="./#52-resource-discovery-reading">Section 5.2</a>.</li>
</ol>
<p></rewritten_file> </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "header.autohide", "toc.integrate", "navigation.expand", "content.code.copy", "search.suggest"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../assets/js/infinite-scroll.js"></script>
      
    
  </body>
</html>